{
  "name": "credex-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev -w @credex/web",
    "dev:api": "npm run start:dev -w @credex/api",
    "build": "npm run build -w @credex/audit-engine && npm run build -w @credex/api && npm run build -w @credex/web",
    "build:web": "npm run build -w @credex/web",
    "build:api": "npm run build -w @credex/audit-engine && npm run build -w @credex/api",
    "start": "npm run start -w @credex/web",
    "start:api": "npm run start:prod -w @credex/api",
    "lint": "npm run lint -w @credex/web",
    "test": "npm run test -w @credex/audit-engine",
    "test:watch": "npm run test:watch -w @credex/audit-engine",
    "test:api": "npm run test -w @credex/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5",
    "vitest": "^2.1.9",
    "@vitejs/plugin-react": "^6.0.2",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
